<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body{
			background-color:#212E53;
		}
		img{
  			width: 1250px;
  			height: 800px;
  			border: none;
			vertical-align:middle;
		}
		.bg-box{
	     width: 100%;
	     height: 100%;
	     display:  flex;
	     align-items: center;
	     justify-content:  center;
 	    }
		h1{
			font-family:Microsoft YaHei;
			position:absolute;
			top: 70px;
			left: 500px;
			color: #e9967a;
		}
		div.text{
			position:absolute;
			top: 150px;
			left: 475px;
			font-family:Microsoft YaHei;
			font-weight: bolder;
			font-size: 25px
		}
		a{
			color: #e9967a;
		}
	</style>
</head>
<body>
	<map name="text">
		<area shape="rect" coords="1100,80,1185,210" href="p1.html" alt="t1">
		<area shape="rect" coords="1100,235,1185,350" href="p2.html" alt="t2">
		<area shape="rect" coords="1100,380,1185,504" href="p3.html" alt="t3">
		<area shape="rect" coords="1100,600,1190,670" href="homepage.html" alt="exit">
		<area shape="default" nohref>
		<div class="bg-box">
		<img src="../asssts/img/camera.png" border="0" usemap="#text">
		</div>
	</map>
	<h1>在校生榮譽榜</h1>
	<div class="text">
		<p><a href="https://reurl.cc/nVrqZd" target="_blank">
		1.	2018華碩文教基金會暨TODC國際志工計劃</a></p>
		<p><a href="https://reurl.cc/24z6Wr" target="_blank">
		2.	2018經濟部技術處搶鮮大賽資管系專題組榮獲季軍</a></p>
		<p><a href="https://reurl.cc/L145N4" target="_blank">
		3.	2018第三屆大專院校資訊應用服務創新競賽</a></p>
	    <p><a href="https://reurl.cc/XXqZLR" target="_blank">
	    4.	2018全國資訊管理前瞻技術研討會</a></p>
	    <p><a href="https://reurl.cc/W4RADy" target="_blank">
	    5.	107年中原大學海外服務學習聯合成果發表競賽 第一名</a></p>
	    <p><a href="https://reurl.cc/Na4bq9" target="_blank">
	    6.	2018-第22屆全球華人計算基教育應用大會 最佳技術論文獎</a></p>
	    <p><a href="https://reurl.cc/qDrnkq" target="_blank">
	    7.  IEEE International Conference on Applied System Innovation最佳論文獎</a></p>
	    <p><a href="https://reurl.cc/W4RAD9" target="_blank">
	    8.	2017全國資訊管理前瞻技術研討會 特優海報獎</a></p>

	</div>
</body>
</html>