<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body{
			background-color:#212E53;
		}
		img{
  			width: 1250px;
  			height: 800px;
  			border: none;
			vertical-align:middle;
		}
		.bg-box{
	     width: 100%;
	     height: 100%;
	     display:  flex;
	     align-items: center;
	     justify-content:  center;
 	    }
		h1{
			font-family:Microsoft YaHei;
			position:absolute;
			top: 70px;
			left: 500px;
			color: #e9967a;
		}
		div.text{
			position:absolute;
			top: 150px;
			left: 475px;
			font-family:Microsoft YaHei;
			font-weight: bolder;
			font-size: 25px
		}
		a{
			color: #e9967a;
		}
	</style>
</head>
<body>
	<map name="text">
		<area shape="rect" coords="1100,80,1185,210" href="p1.html" alt="t1">
		<area shape="rect" coords="1100,235,1185,350" href="p2.html" alt="t2">
		<area shape="rect" coords="1100,380,1185,504" href="p3.html" alt="t3">
		<area shape="rect" coords="1100,600,1190,670" href="homepage.html" alt="exit">
		<area shape="default" nohref>
		<div class="bg-box">
		<img src="../asssts/img/camera.png" border="0" usemap="#text">
		</div>
	</map>
	<h1>在校生榮譽榜</h1>
	<div class="text">
		<p><a href="https://reurl.cc/6g7jb5" target="_blank">
				1. 2017華碩文教基金會暨TDOC國際志工計劃</a></p>
		<p><a href="https://reurl.cc/oDrVKV" target="_blank">
				2. 2017第22屆全國大專校院資訊應用服務創新競賽</a></p>
		<p><a href="https://reurl.cc/M746Mm" target="_blank">
				3. 2017創新及創業國際領袖體驗講座</a></p>
		<p><a href="https://reurl.cc/ObG5R9" target="_blank">
				4. 2017 Formosa Speech Grand Challenge</a></p>
		<p><a href="https://reurl.cc/M746Mn" target="_blank">
				5. 2017夏季創新與管理國際研討會賀老師及學生獲最佳論文獎</a></p>
		<p><a href="https://reurl.cc/zylpQe" target="_blank">
				6. 2016TDOC暨華碩文教基金會國際志工計畫 佳作</a></p>
		<p><a href="https://reurl.cc/k5rMpq" target="_blank">
				7. 2016桃園市青年創業論壇創業競賽活動第二、三名</a></p>
		<p><a href="https://reurl.cc/vn0pEa" target="_blank">
				8. 2017全國資訊管理前瞻技術研討會 特優/優等海報獎</a></p>

	</div>
</body>
</html>