<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body{
			background-color:#212E53;
		}
		img.q{
  			width: 1250px;
  			height: 800px;
  			border: none;
			vertical-align:middle;
		}
		.bg-box{
	     width: 100%;
	     height: 100%;
	     display:  flex;
	     align-items: center;
	     justify-content:  center;
 	    }
		h1{
			font-family:Microsoft YaHei;
			position:absolute;
			top: 70px;
			left: 500px;
			color: #e9967a;
		}
		div.text{
			position:absolute;
			top: 150px;
			left: 475px;
			font-family:Microsoft YaHei;
			font-weight: bolder;
			font-size: 25px
		}
		a{
			color: #e9967a;
		}
		img.p{
			position:absolute;
			top: 300px;
			left: 475px;
		}
	</style>
</head>
<body>
	<map name="text">
		<area shape="rect" coords="1100,80,1185,210" href="p1.html" alt="t1">
		<area shape="rect" coords="1100,235,1185,350" href="p2.html" alt="t2">
		<area shape="rect" coords="1100,380,1185,504" href="p3.html" alt="t3">
		<area shape="rect" coords="1100,600,1190,670" href="homepage.html" alt="exit">
		<area shape="default" nohref>
		<div class="bg-box">
		<img class="q" src="../asssts/img/camera.png" border="0" usemap="#text">
		</div>
	</map>
	<h1>在校生榮譽榜</h1>
	<div class="text">
		<p><a href="https://reurl.cc/Qpe5mb" target="_blank" style="font-size: 20px">
		更多獲獎資訊>>>>>中原資管官網
		</a></p>
	</div>
	<img class="p" src="../asssts/img/sample.jpg">
</body>
</html>